# Join the UdonVR Discord.
Make sure you're in the UdonVR discord.
<br>http://Discord.gg/mGAk7nd
<br><u><b>If you're not in the Discord this will not work.</u></b>

# Sign up 
You only need to sign up for one service. KoFi is recommended due to it being more actively supported and has lower platform fees than Patreon.
<br>All new servers to DisBridge get 30 days of the $25 tier. This is to allow you to setup your server without having to wait for your upload time.

Tier Breakdown:

|                  | Supporter++                                                                | Supporter#                                                                           | Obj-Supporter                                                                           |
|------------------|----------------------------------------------------------------------------|--------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------|
| Price (USD)      | $5/mo                                                                      | $10/mo                                                                               | $25/mo                                                                                  |
| Update Time      | Once a week                                                                | Once a Day                                                                           | Near Realtime*                                                                          |
| Data Limitations | Limited                                                                    | Limited                                                                              | Unlimited                                                                               |
|                  | Best suited for smaller creators not needing to update their worlds often. | Average creator looking to get quick updates but not needing anything time critical. | Best suited for event worlds potentially needing to swap out staff right before events. |

*Near Realtime is estimated to be a 5 - 15min delay as long as nothing breaks or hangs. Any users that are in an instance also need to reload/rejoin the instance to receive the changes. Needing to reload/rejoin to receive changes applies to all tiers.*

<br><B>Kofi:</b> http://kofi.udonvr.com <== Kofi is recommended
<br><B>Patreon:</b> http://patreon.udonvr.com

# linking your account with Discord
go to the appropriate webpage below and link accounts.
<br><B>Kofi:</b> https://ko-fi.com/Discord/Settings
<br><B>Patreon:</b> https://www.patreon.com/settings/apps