Invite the UdonVR bot to your server by going into the UdonVR server,
clicking on the bot in the Users list under `Admin`, and hitting `Add To Server`.
<br>To start using the bot, run the `/Setup` command.
<b>Make sure to do this in your server.
<br>Make sure the person who's subscribed is running `/setup`!
<br>The person who runs this command will be marked as the server's owner and used for permission checking.
<br>You can change this later with this command [TBD].</b>

There's a whole command reference in the "Discord Commands" doc, and they should also be displayed in Discord too.
<br>The commands can be ran by anyone with the `Server Manager` permission or higher.


# Adding roles to the bot
<b>ADDING ROLES TO THE BOT WILL START DMING PEOPLE ASKING THEM TO LINK THEIR ACCOUNT.
<br>MAKE SURE YOU MAKE AN ANNOUNCEMENT BEFORE HAND TELLING YOUR USERS ABOUT THIS!!</b>
<br>*The bot will DM anyone new that has been added to our database.
<br>We don't collect any data off of these accounts other than already Public information.
<br>The only data we collect and store is the public VRChat Username of the user,
the public VRChat account ID and the public Discord Account ID.
<br>We do not store or collect anything other than already public information that is needed to check for VRChat Usernames and link them to Discord IDs.*

|    Default <br/>permission rank    |               command               | description                                                  |
|:----------------------------------:|:-----------------------------------:|--------------------------------------------------------------|
|           Administrator            |         `/list-supporters`          | list the users who should be included and their link status. |
|           Administrator            |        `/supporter-role add`        | adds a role to the list of roles to be included.             |
|           Administrator            |      `/supporter-role remove`       | removes a role from the list of roles to be included.        |
|           Administrator            |       `/supporter-role list`        | lists all of your included roles.                            |
|           Administrator            |      `/supporter-role reorder`      | lets your reorder the list of included roles.                |

*The commands input can only be seen by the user inputting them and will now get sent to the channel.*

When you add your roles to the bot, you can view them with `/supporter-role list` or `/guild-status`.
<br>Your roles will be listed in order with their Index displayed. Your highest priority role will start at `[0]` and be uploaded first.
<br>Your next role will start at `[1]` then `[2]` and `[3]`, etc.

## List Supporters
List Supporters will list all of the current users that the bot is tracking for your server.
<br>It'll show 3 Emoji, the first one is current Linked status, the 2nd is if they have a currently uploaded role, and the 3rd is if they're going to be included with the next upload.
<br>*You can reference the list below to get a breakdown of what each emoji means.*
<br>The next 2 listed things are the Discord account of the user, and the name that will used next upload.

### List Supporters Reference table
|                                                  Emoji                                                   | Description                                                                                  |
|:--------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------|
|            ![Heart](https://raw.githubusercontent.com/UdonVR/DisBridge/main/Images/Heart.png)            | Has a role that's included in the upload list                                                |
|     ![Heart_Broken](https://raw.githubusercontent.com/UdonVR/DisBridge/main/Images/Heart_Broken.png)     | Does Not have a role that's included in the upload list                                      |
|        ![Paperclip](https://raw.githubusercontent.com/UdonVR/DisBridge/main/Images/Paperclip.png)        | Not currently linked, and not invited<br>*(Usually this shows up when the user has DMs off)* |
|      ![Invited](https://cdn.discordapp.com/emojis/986181685290860584.png?size=32&quality=lossless)       | The user has been invited but is not linked                                                  |
| ![Paperclip_linked](https://raw.githubusercontent.com/UdonVR/DisBridge/main/Images/Paperclip_linked.png) | The user is linked                                                                           |
|     ![Paperclip_linked](https://raw.githubusercontent.com/UdonVR/DisBridge/main/Images/Speaker.png)      | The user will be included with the next Upload                                               |
|   ![Paperclip_linked](https://raw.githubusercontent.com/UdonVR/DisBridge/main/Images/Speaker_Mute.png)   | The user <b>will not be</b> included with the next Upload                                    |

## Role Reorder
When you run Role Reorder it'll list your roles with the current order and give you a Drop Down Menu.
<br>To reorder your roles click on the Drop Down menu, and select all the roles in the order that you want to be in.
<br><i><b>The order in the bottom on the Drop Down will NOT list them in the order that you selected them. This is normal.</b></i>
<br>When you selected all your roles, click out of the Drop Down. You'll be presented with your new order and confirmation Yes/No buttons.
<br>Confirm this is how you wanted your roles ordered then hit `Yes`, your role order will then be saved.

# Adding your VRChat account to our bot
*We don't collect any data off of your VRChat account other than already Public information.
<br>The only data we collect and store from VRChat is the public VRChat Username of the user, and the public VRChat account ID.
<br>We do not store or collect anything other than already public information that is needed to check for VRChat Usernames and link them to Discord IDs.*

|               command               | description                               |
|:-----------------------------------:|-------------------------------------------|
|  `/vrclink profile [Profile URL]`   | Uses an Account URL to link your accounts |
|   `/vrclink userid [Profile ID]`    | Uses an Account ID to link your accounts  |
|   `/vrclink username [Username]`    | Uses a Username to link your accounts     |

*The commands input can only be seen by the user inputting them and will not get sent to the channel.*
<br>These commands can be used by anyone in any channel the bot is in, <b>including DMs</b>.


# Getting your Key and Json file
Running `/guild-status` will display a bunch of information about how your bot is setup.
<br>You're key will be at the bottom of Guild Status, and you can export your server's Json with the button labeled "Get Json".

Your key will be used if you're running the Legacy version of DisBridge.
<br>In the current version of DisBridge, the Json file is used to import all of your role information <i>(including your key)</i> into the Unity prefab.