# Getting started
*Only UdonSharp is supported when creating your own plugins.
Although it might be possible to use the node system to create plugins
, we will not support it if you come asking for help.*

To start creating a plugin right click in your Project tab and click
`DisBoard Plugin` under `/UdonVR/` in your context menu.
This makes a new UdonSharp Script with most of the basics needed filled in for you.

The template will have a few things already created for you.

## Namespace
Your plugin will be pre-namespaced to `UdonVR.DisBoard.Plugins`
<br>It's recommended to add your username to the end of the namespace so any plugin you create won't conflict with anyone else's.
```csharp
namespace UdonVR.DisBridge.Plugins.YourUsernameHere
{
```

As an example,
<br>If you username is `Tupper`, your namespace should look like this:
```csharp
namespace UdonVR.DisBridge.Plugins.Tupper
{
```
It's not *required* to do this, but is strongly recommended.

## Pre-setup Variables
You'll notice that your plugin already has a Variable setup.
This is the Reference to the PluginManager which is where you'll be interacting with out API.
you can read more about the API in the API section of this doc.

## Pre-setup Methods
There will be 2 methods included with the template. They are:
```csharp
private void Start()
{
    manager.AddPlugin(gameObject);
}
```
and
```csharp
public void _UVR_Init()
{

}
```
`Start()` is not recommend to use when creating DisBridge plugins.
This is because of how it pulls the roles into VRChat. If you try access the PluginManager too early your plugin will crash when trying to access stuff that hasn't been initialized yet.
It's recommend to use `_UVR_Init()` instead as the PluginManager will call `_UVR_Init()` on your plugin when it's ready for your plugin to start accessing the role information.
<br><b><u>Make sure this method is public. if this method isn't public it cannot be initialized by the PluginManager.</u></b>

# API
## Overview
*make sure you have our namespace referenced `using UdonVR.DisBridge` and the `PluginManager` referenced.
<br>If you're using our template, these are done for you.*

DisBridge has it's own Scripting Define Symbol `UVR_DISBRIDGE`

To start using the API, you can use the pre-setup Variable in the template called `manager`.

## Events
Events are Methods in your plugin that get called by the Plugin Manager.
<br>You can choose to include these in your plugin, or leave them out.

`_UVR_Init` - Gets called when the PluginManager is finished Initializing. Used for Initializing your own plugins.
`_UVR_VersionMismatch` - Gets called when the version of the DisBridge Bot doesn't match the version DisBridge inside of Unity.

## Public Methods PluginManager
All of the public methods inside of the PluginManager have tooltips and comments so your IDE should tell you
what they do as you reference them. Despite that we've made a list of methods that you can access
from the PluginManager here and lightly go over what they do.

*All of the `Is` methods return a bool.*
<br>`IsMember(int,VRCPlayerApi)` - Checks to see if the target player is a member of the specified role.
<br>`IsSupporter()` - Checks to see if the Local player is a Supporter
<br>`IsSupporter(VRCPlayerApi)` - Checks to see if the target player is a Supporter
<br>`IsStaff()` - Checks to see if the Local player is a Staff member
<br>`IsStaff(VRCPlayerApi)` - Checks to see if the target player is a Staff member
<br>`IsBooster()` - Checks to see if the Local player is a Server Booster
<br>`IsBooster(VRCPlayerApi)` - Checks to see if the target player is a Server Booster

<br>`GetRoleDisplaynames(int)` - Returns a string array of player display names based of the selected Index.
<br>`GetSupporterDisplaynames()` - Returns a string array with all of your supporter's display names.
<br>`GetStaffDisplaynames()` - Returns a string array with all of your staff's display names.
<br>`GetBoosterDisplaynames()` - Returns a string array of player Display Names.
<br>`GetRole(int)` - Returns a list of player display names based of the selected Index.
<br>`GetRoles()` - Returns a list of all the Role Containers.

<br>`AddPlugin(GameObject)` - Registers your plugin into the PluginManager for Initialization. Should be used with the local GameObject `gameObject`.
<br>`HasInit()` - Returns a Bool based on Initialization state of the PluginManager.
<br>`log(string)` - Prints a debug log to the Console and to the Debugger if attached to the PluginManager.
<br>`logWarning(string)` - Prints a warning debug log to the Console and to the Debugger if attached to the PluginManager.
<br>`logError(string)` - Prints a error debug log to the Console and to the Debugger if attached to the PluginManager.

## Public Methods RoleContainer

<br>`GetMember()` - Returns a string array with all the members in this role.
<br>`GetMemberCount()` - Returns how many members are in the role.
<br>`AddMembersToArray(string[])` - Adds the members to bottom of the target string array and returns the merged string array.

*All of the `Is` methods return a bool.*
<br>`IsMember(VRCPlayerApi)` - Used to check if the player is a member of this role.
<br>`IsRoleStaff()` - returns if the role is a Staff role.
<br>`IsRoleBooster()` - returns if the role is your Booster role. -- <b>!!YOU CAN ONLY HAVE ONE OF THESE!!</b>
<br>`IsRoleSupporter()` - returns if the role is a Supporter role.

if you have any recommendations for the API, you can DM `BeastChild#0666` through Discord.
<br>My DM's are open so if we share a server *(we should if you're using this bot)* you can just DM me.
<br>I do not accept random friends requests, but will respond to DMs.

## Debugging
The PluginManager has debugging built into it.
Use the built-in method `log(string)` to print a debug log into the console and into the world if the debugging log is in use.
<br>The debugging log is a plugin that you attach to the PluginManager just like any plugin and is found in your Hierarchy's Context menu.

## Scripting define symbol
DisBridge has it's own Scripting Define Symbol that can be used for your Prefabs. The symbol is: `UVR_DISBRIDGE`
<br>If you've never heard of Scripting Define Symbols before, they're flags that Unity uses to include or exclude blocks of code.
This allows you to add in optional support for DisBridge in your prefabs where you can tell Unity to automatically include or exclude blocks of code so your script can still compile if DisBridge is missing.

You can read more about Scripting Define Symbols here: https://docs.unity3d.com/Manual/PlatformDependentCompilation.html

### Examples

This will create a bool and set it to either True or False depending if DisBridge is in your project.
```csharp
#if UVR_DISBRIDGE
 // this code will be included if DisBrodge is included
 private bool hasDisBridge = true
 
#else
 // this code will be included if DisBridge is missing
 private bool hasDisBridge = false
 
#endif

//If DisBridge is in your project, hasDisBridge will be true.
//If DisBridge is missing, hasDisBridge will be false
```

<br>This script will only compile as a single variable if DisBridge is missing.
```csharp
public class ScriptingDefineExample : UdonSharpBehaviour
{

    #if !UVR_DISBRIDGE
    [Header("DisBridge not detected. Please import it into your project.")]
    public string DisBridgeUrl = "https://github.com/UdonVR/DisBridge/wiki";
    
    #else
    [SerializeField] private PluginManager manager;

    //Built-in Start method. It's recommended to use "_UVR_Init()" instead of "Start" when making a DisBridge Plugin.
    private void Start()
    {
        manager.AddPlugin(gameObject);
    }

    //Runs when DisBridge finishes pulling the roles.
    //This is required to be Public for the PluginManager to Initialize your plugin
    public void _UVR_Init()
    {

    }
    #endif
}
```

## API examples

This will check to see if the Local Player is a member of your highest role.
```csharp
if (manager.IsMember(0,Networking.LocalPlayer))
{

}
```
<br></br>
This will check to see if the Local Player is in **ANY** role you have marked as a supporter role.
```csharp
if (manager.IsSupporter(Networking.LocalPlayer))
{

}
```

# Manual Setup
Manual setup is not recommended. we supply you a template to use that has all of this setup for you.
This is just for explaining what everything does in the template.

## Manually Hooking into the system
*If you're using the template this is done for you.*
<br>The first thing you want to do is reference our namespace with `using UdonVR.DisBridge`.

You then want to make a new variable for the PluginManager.
<br>Add the line `[SerializeField] private PluginManager manager;` to reference the PluginManager.

After you have the PluginManager referenced, you'd want to register yourself as a Plugin with the PluginManager.
You can do that by adding `manager.AddPlugin(gameObject);` into your `Start()` method.
```csharp
private void Start()
{
    manager.AddPlugin(gameObject);
}
```
This is telling the PluginManager "This Object has a plugin on it" so it knows to tell it when the lists are ready and your plugin should start Initializing.

## Manual Plugin initialization

When creating a plugin, you need to have our system tell your plugin when to start.
This is because the system takes time to initialize so if you try to access the user
list too early your plugin will break.
To do this all you need to do is have a public method called `_UVR_Init`.
```csharp
public void _UVR_Init()
{
    //your code here
}
```

## Template
Here's the current template as of writing the docs for reference.
<br>The template may have been updated since writing. you can always make yourself the Up-To-Date Plugin template from within Unity.
```csharp
using System;
using UdonSharp;
using UnityEngine;
using VRC.SDKBase;
using VRC.Udon;
using UdonVR.DisBridge;

namespace UdonVR.DisBridge.Plugins
{
    public class <TemplateClassName> : UdonSharpBehaviour
    {
        [SerializeField] private PluginManager manager;

        //Built-in Start method. It's recommended to use "_UVR_Init()" instead of "Start" when making a DisBridge Plugin.
        private void Start()
        {
            manager.AddPlugin(gameObject);
        }

        //Runs when DisBridge finishes pulling the roles.
        //This is required to be Public for the PluginManager to Initialize your plugin
        public void _UVR_Init()
        {

        }
    }
}
```