
| Default <br/>permission rank |                                     command                                     | description                                                                                                                               |
|:----------------------------:|:-------------------------------------------------------------------------------:|-------------------------------------------------------------------------------------------------------------------------------------------|
|           Everyone           |                 <nobr>`/vrclink profile` `[Profile URL]`</nobr>                 | links your VRChat account to our bot                                                                                                      |
|           Everyone           |                  <nobr>`/vrclink userid` `[Profile ID]`</nobr>                  | links your VRChat account to our bot                                                                                                      |
|           Everyone           |                  <nobr>`/vrclink username` `[Username]`</nobr>                  | links your VRChat account to our bot                                                                                                      |
|                              |                                                                                 |                                                                                                                                           |
|        Manage Server         |                              <nobr>`/setup`</nobr>                              | Starts your server setup process.<br>Once you do this tell an UdonVR Admin.                                                               |
|        Manage Server         |                          <nobr>`/guild-status`</nobr>                           | Lists your server's Information                                                                                                           |
|                              |                                                                                 |                                                                                                                                           |
|        Manage Server         |                         <nobr>`/list-supporters`</nobr>                         | list the users who should be included and their link status.                                                                              |
|        Manage Server         |                        <nobr>`/check-supporters`</nobr>                         | Checks your server for Role changes or User changes.<br>This does not force your server to upload, just queues a check                    |
|        Manage Server         |                   <nobr>`/supporter-role add` `[Role]`</nobr>                   | adds a role to the list of roles to be included.                                                                                          |
|        Manage Server         |                 <nobr>`/supporter-role remove` `[Role]`</nobr>                  | removes a role from the list of roles to be included.                                                                                     |
|        Manage Server         |                       <nobr>`/supporter-role list`</nobr>                       | lists all of your included roles.                                                                                                         |
|        Manage Server         |                     <nobr>`/supporter-role reorder`</nobr>                      | lets your reorder the list of included roles.                                                                                             |
|                              |                                                                                 |                                                                                                                                           |
|        Manage Server         |                   <nobr>`/set-log-channel` `[Channel]`</nobr>                   | Sets a log channel for the bot to use.                                                                                                    |
|        Manage Server         |                 <nobr>`/set-invite-channel` `[Channel]`</nobr>                  | Sets a channel to use for when the Bot cannot DM a user.<br>This is typically only needed when a user has their DMs off.                  |
|                              |                                                                                 |                                                                                                                                           |
|        Manage Server         | <nobr>`/guestpass-add` `[Role]` `[Username]` `{Start time}` `{End time}`</nobr> | Asks for a Role then a User. Adds that user to the uploaded list of users. You can optionally add a start and end time for the guest pass |
|        Manage Server         |                     <nobr>`/guestpass-remove` `[ID]`</nobr>                     | Asks for a Guest Pass ID. You can fine your Guest Pass IDs using `/guestpass-list`                                                        |
|        Manage Server         |                         <nobr>`/guestpass-list`</nobr>                          | Lists the GuestPasses in your server                                                                                                      |