# Global Toggle
Global toggle that allows people in specific or generic roles to use.

### Inspector
`Manager` - Plug your DisBridge Plugin Manager into here.
<br>`Targets` - an array of GameObjects that the toggle affects.
<br>`Off If Not Usable` - If the user cannot use the button, it will not be visible if this is set to True.
<br>`Check Staff` - If this is True, it will allow All Staff to use the button.
<br>`Check Supporters` - If this is True, it will allow All Supporters to use the button.
<br>`Check Roles` - Allows the Specified roles to use the button.

<br>`Button` - The GameObject that is used for the Button. **Make sure this script isn't on or a child of this object**
<br>`Toggle Indicator` - The GameObject used to display what state the toggle is in. This Object will be On if the toggle is On, and Off if the toggle is Off

# Local Toggle
Local toggle that allows people in specific or generic roles to use.

### Inspector
`Manager` - plug your DisBridge Plugin Manager into here.

# Whitelist
in development
automatically turn on objects for people in specific or generic roles.

# Role Board
Displays all the names in a Role.

`Manager` - Plug your DisBridge Plugin Manager into here.
<br>`Type` - This defines what the Role Board lists.
<br>&nbsp;&nbsp;&nbsp;&nbsp;When set to 0 it uses the defined role in `Role Container`
<br>&nbsp;&nbsp;&nbsp;&nbsp;When set to 1 it lists all of the roles marked as Staff.
<br>&nbsp;&nbsp;&nbsp;&nbsp;When set to 2 it lists all of the roles marked as Supporter.

`Role Container` - This is the index of the role you want to be displayed.
<br>`Custom Title` - If this is filled in, the title of the Role Board will be set to this.
<br>Leave this blank if you dont want to use a custom title.

`Role Title` - This is the TextMeshPro text that will be used to display the role's title.
<br>`Role List` - This is the TextMeshPro text that will be used to display the user list.
<br>`Separator` - The separator is placed in-between the users listed in `Role List`

# Role Tags
Displays the Role of the user above the user.
`Manager` - Plug your DisBridge Plugin Manager into here.
<br>`Look At Target` - This is the object the RoleTags face towards. By default, this is the local player's head.
<br>`Offset Val` - The value used to offset the RoleTags's Y value.
<br>`Tint Name` - The name of the gameobject or Objects that will be tinted based on the role color.
<br>`Ignored Roles` - The index of a role that will be ignored.
<br>`Tags` - These are the actual tags used to display the roles. You want the amount of tags to be double your player cap.
<br>&nbsp;&nbsp;&nbsp;&nbsp;As an example, if your player cap is 40, you want 80 tags.
<br>&nbsp;&nbsp;&nbsp;&nbsp;And if your player cap is 20, you want 40 tags.

### Inspector
`Manager` - plug your DisBridge Plugin Manager into here.
<br>`Look At Target` - The GameObject used for the tags "Look At" component.
<br>`Offset Val` - Value used to offset the Y value of the tag.
<br>`Tags` - The Transforms used to move the tags to the player's location.